{
  "name": "planning-kit",
  "version": "0.2.1",
  "description": "Claude를 기획 코치로 만듭니다. 질문 몇 개에 답하면 프로젝트 폴더에 기획 문서 체계가 세팅되고, 요구사항 정리부터 화면설계서까지 코치와 함께 만듭니다. 터미널이 필요 없습니다.",
  "author": {
    "name": "선민"
  },
  "keywords": ["planning", "기획", "PRD", "화면설계서", "기획코치"]
}
